body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10vh 10vh 70vh 10vh;
    gap: 10px;
}
div{
    border: 2px solid black;
    border-radius: 5px;
}
.bild{
    height: 100%;
    width: auto;
    margin-left:33%;
}
header{
    text-align: center;
    background-image: url(./img/background.jpg);
    color: white;
    border: 2px solid black;
    border-radius: 5px;
}
aside{
    background-image: url("./img/dragon_side.png");
    grid-row: 2/5;
    border: 2px solid black;
    border-radius: 5px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: url(./img/background.jpg);
    border: 2px solid black;
    border-radius: 5px;
}
a{
    color:white;
}
main{
    grid-column: 2/3;
    background-image: url(./img/background.jpg);
    border: 2px solid black;
    border-radius: 5px;
}
.skiva{
    max-width: 19%;
    max-height: auto;
}
footer{
    text-align: center;
    grid-column: 2/3;
    background-image: url(./img/background.jpg);
    border: 2px solid black;
    border-radius: 5px;
}